<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Pré-inscrição</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>
<body>
    <div class="container">
        <!-- code here -->
        <div class="card">
            <div class="card-image">	
                
            </div>
            <form id="form" class="card-form">
                <div class="input">
                    <input name="nome" type="text" class="input-field" required/>
                    <label class="input-label">Nome completo</label>
                </div>
                            <div class="input">
                    <input  name="celular" type="text" class="input-field" value="" required/>
                    <label class="input-label">Celular com DDD</label>
                </div>
                <div class="input">
                    <input name="instagram" type="text" class="input-field" required/>
                    <label class="input-label">Seu @ no Instagram</label>
                </div>
                <div class="action">
                    <button type="submit" class="action-button">Realizar Pré-Inscrição</button>
                </div>
            </form>
            <div class="card-info">
                <p>Ao finalizar o cadastro, você aceita receber uma mensagem de confirmação no seu Whatsapp.</p>
            </div>
        </div>
    </div>    
    <script>
        document.getElementById('form').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita o envio tradicional do formulário
        
            const formData = new FormData(this);
        
            fetch('https://n8n.ltechbrasil.com.br/webhook/preinscricao', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    // Redireciona após o envio bem-sucedido
                    window.location.href = '/sucesso.html';
                } else {
                    alert('Erro ao enviar o formulário, tente novamente.');
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Erro ao conectar ao servidor, tente mais tarde.');
            });
        });
    </script>
</body>
</html>